{
  "name": "cql",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@changesets/cli": "^2.29.4"
  },
  "workspaces": ["client/*"]
}
