{
  "name": "prosemirror-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^14.12.3",
    "@testing-library/dom": "^10.2.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/bun": "latest",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "shadow-dom-testing-library": "^1.11.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.7",
    "@types/prosemirror-dev-tools": "^3.0.6",
    "prosemirror-commands": "^1.5.2",
    "prosemirror-dev-tools": "^4.1.0",
    "prosemirror-history": "^1.4.0",
    "prosemirror-keymap": "^1.2.2",
    "prosemirror-model": "^1.20.0",
    "prosemirror-state": "^1.4.3",
    "prosemirror-transform": "^1.9.0",
    "prosemirror-view": "^1.33.4"
  },
  "module": "index.ts"
}
